<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="DuplicateDefinition">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="vividpurple">#981FBBC3</color>
    <color name="grey200">#504E4E</color>
    <color name="red200">#FFF1082B</color>
    <color name="cremellow">#EBEBBB</color>
</resources>